
jmix_skinnable.j_skin.skins.elementCustom=Custom Element Skin
jmix_skinnable.j_skin.skins.skinnable.skins.section-4u=Section With 4u class
exmac_elementSkin=Skin Custom Element
exmac_elementSkin.elementType=HTML Element